<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails shine: test" uuid="3149232d-1649-46d6-9fb5-10ae9a8751b0">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="shine_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>700797</introspection-state-number>
        <introspection-timestamp>2016-05-30.21:21:58.721</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="customers_id_seq">
        <object-id>24810</object-id>
        <state-number>700797</state-number>
      </sequence>
      <sequence id="4" parent="2" name="users_id_seq">
        <object-id>24828</object-id>
        <state-number>700797</state-number>
      </sequence>
      <table id="5" parent="2" name="customers">
        <object-id>24804</object-id>
        <state-number>700797</state-number>
      </table>
      <table id="6" parent="2" name="schema_migrations">
        <object-id>24812</object-id>
        <state-number>700753</state-number>
      </table>
      <table id="7" parent="2" name="users">
        <object-id>24818</object-id>
        <state-number>700797</state-number>
      </table>
      <column id="8" parent="5" name="id">
        <state-number>700757</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;customers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="9" parent="5" name="first_name">
        <state-number>700750</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="10" parent="5" name="last_name">
        <state-number>700750</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="11" parent="5" name="email">
        <state-number>700750</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="12" parent="5" name="username">
        <state-number>700750</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="13" parent="5" name="created_at">
        <state-number>700750</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="14" parent="5" name="updated_at">
        <state-number>700750</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="15" parent="5" name="customers_pkey">
        <object-id>24832</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="16" parent="5" name="index_customers_on_email">
        <object-id>24839</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="17" parent="5" name="index_customers_on_username">
        <object-id>24840</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="18" parent="5" name="customers_lower_email">
        <object-id>24836</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="5" name="customers_lower_first_name">
        <object-id>24837</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="5" name="customers_lower_last_name">
        <object-id>24838</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="5" name="customers_pkey">
        <columns>id</columns>
        <underlying-index>customers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="6" name="version">
        <state-number>700753</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="23" parent="6" name="unique_schema_migrations">
        <object-id>24843</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="24" parent="7" name="id">
        <state-number>700758</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="7" name="email">
        <state-number>700754</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="26" parent="7" name="encrypted_password">
        <state-number>700754</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="27" parent="7" name="reset_password_token">
        <state-number>700754</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="28" parent="7" name="reset_password_sent_at">
        <state-number>700754</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="7" name="remember_created_at">
        <state-number>700754</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="7" name="sign_in_count">
        <state-number>700754</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="31" parent="7" name="current_sign_in_at">
        <state-number>700754</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="7" name="last_sign_in_at">
        <state-number>700754</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="33" parent="7" name="current_sign_in_ip">
        <state-number>700754</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="34" parent="7" name="last_sign_in_ip">
        <state-number>700754</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="35" parent="7" name="created_at">
        <state-number>700754</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="7" name="updated_at">
        <state-number>700754</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="37" parent="7" name="users_pkey">
        <object-id>24834</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="7" name="index_users_on_email">
        <object-id>24841</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="7" name="index_users_on_reset_password_token">
        <object-id>24842</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="7" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <check id="41" parent="7" name="email_must_be_company_email">
        <columns>email</columns>
        <predicate>(email)::text ~* &apos;[A-Za-z0-9._%-]+@example.com&apos;::text</predicate>
      </check>
    </database-model>
  </data-source>
  <data-source name="Rails shine: development" uuid="317c2d63-f309-4524-b1e4-e3304e736d37">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="shine_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>350724</introspection-state-number>
        <introspection-timestamp>2016-05-15.20:25:03.562</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="customers_id_seq">
        <object-id>24731</object-id>
        <state-number>350723</state-number>
      </sequence>
      <sequence id="4" parent="2" name="users_id_seq">
        <object-id>24714</object-id>
        <state-number>350721</state-number>
      </sequence>
      <table id="5" parent="2" name="customers">
        <object-id>24733</object-id>
        <state-number>350723</state-number>
      </table>
      <table id="6" parent="2" name="schema_migrations">
        <object-id>24707</object-id>
        <state-number>350719</state-number>
      </table>
      <table id="7" parent="2" name="users">
        <object-id>24716</object-id>
        <state-number>350722</state-number>
      </table>
      <column id="8" parent="5" name="id">
        <state-number>350723</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;customers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="9" parent="5" name="first_name">
        <state-number>350723</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="10" parent="5" name="last_name">
        <state-number>350723</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="11" parent="5" name="email">
        <state-number>350723</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="12" parent="5" name="username">
        <state-number>350723</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="13" parent="5" name="created_at">
        <state-number>350723</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="14" parent="5" name="updated_at">
        <state-number>350723</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="15" parent="5" name="customers_pkey">
        <object-id>24740</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="16" parent="5" name="index_customers_on_email">
        <object-id>24742</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="17" parent="5" name="index_customers_on_username">
        <object-id>24743</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="18" parent="5" name="customers_lower_email">
        <object-id>24746</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="5" name="customers_lower_first_name">
        <object-id>24745</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="5" name="customers_lower_last_name">
        <object-id>24744</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="5" name="customers_pkey">
        <columns>id</columns>
        <underlying-index>customers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="6" name="version">
        <state-number>350719</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="23" parent="6" name="unique_schema_migrations">
        <object-id>24713</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="24" parent="7" name="id">
        <state-number>350721</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="7" name="email">
        <state-number>350721</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="26" parent="7" name="encrypted_password">
        <state-number>350721</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="27" parent="7" name="reset_password_token">
        <state-number>350721</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="28" parent="7" name="reset_password_sent_at">
        <state-number>350721</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="7" name="remember_created_at">
        <state-number>350721</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="7" name="sign_in_count">
        <state-number>350721</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="31" parent="7" name="current_sign_in_at">
        <state-number>350721</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="7" name="last_sign_in_at">
        <state-number>350721</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="33" parent="7" name="current_sign_in_ip">
        <state-number>350721</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="34" parent="7" name="last_sign_in_ip">
        <state-number>350721</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="35" parent="7" name="created_at">
        <state-number>350721</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="7" name="updated_at">
        <state-number>350721</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="37" parent="7" name="users_pkey">
        <object-id>24726</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="7" name="index_users_on_email">
        <object-id>24728</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="7" name="index_users_on_reset_password_token">
        <object-id>24729</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="7" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <check id="41" parent="7" name="email_must_be_company_email">
        <columns>email</columns>
        <predicate>(email)::text ~* &apos;[A-Za-z0-9._%-]+@example.com&apos;::text</predicate>
      </check>
    </database-model>
  </data-source>
</component>